{
    // Disable Automatic Keyboard Navigation so
    // keys like h, j, k, l work under a peek tree view
    // with keybinding contributed from VsCode Vim.
    // This setting is needed since vscode 1.58
    "workbench.list.automaticKeyboardNavigation": false,
    // Vim easymotion is required for Jump menu - <SPC> j
    "vim.easymotion": true,
    // Use system clipboard for vim
    "vim.useSystemClipboard": true,
    // Trigger the main which key menu with in the active editor with vim
    // This cannot be put into keybindings.json because it will
    // create conflict with Vim.
    // https://github.com/stevenguh/spacecode/issues/3
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<space>"],
            "commands": ["vspacecode.space"]
        },
        {
            "before": [","],
            "commands": [
                "vspacecode.space",
                {
                    "command": "whichkey.triggerKey",
                    "args": "m"
                }
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["<space>"],
            "commands": ["vspacecode.space"]
        },
        {
            "before": [","],
            "commands": [
                "vspacecode.space",
                {
                    "command": "whichkey.triggerKey",
                    "args": "m"
                }
            ]
        }
    ]
}